<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>VidaBalance - Inicio</title>
  <link rel="stylesheet" href="home.css" />
   <!--logo de la pagina= -->
    <link rel="shortcut icon" href="./assets/fondo.png" type="image/x-icon">
</head>
<body>
  <div class="container">
    <h1>ASIGNADOR DE TAREAS</h1>
    <h2>VIDABALANCE</h2>
    <p>Empieza el día con energía positiva</p>

    <div class="main-content">
      <div class="pizza-wheel">
        <div class="slice" id="btnCrear">CREAR TAREA</div>
        <div class="slice" id="btnVer">VER TAREA</div>
        <div class="slice" id="btnActualizar">ACTUALIZAR TAREA</div>
        <div class="slice" id="btnEliminar">ELIMINAR TAREA</div>
      </div>

      <div class="action-buttons">
        <button class="action-button green">ACTUALIZAR USUARIO</button>
      </div>
    </div>

    <button id="btnLogin" class="login-button">LOGIN</button>
  </div>

 <script src="home.js" defer></script>
<script src="app.js" defer></script>  
 
</body>
</html>
